# graphql-jena

./: ACKNOWLEDGEMENTS.md  AUDIT_REPORT.md  BUILD.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  MAINTAINERS.md  NOTICE.md  OGL_LICENSE.md  README.md  SECURITY.md  pom.xml
.github/: dependabot.yml  jira-mapping-rules.yml
docs/: IANode-apis.md  QuickstartUsage.md  fuseki-module.md  index.md  schemas.md  standalone-server.md
graphql-fuseki-module/: pom.xml
graphql-fuseki-module/src/main/java/uk/gov/dbt/ndtp/jena/graphql/fuseki/: ActionGraphQL.java  FMod_GraphQL.java  SysGraphQL.java  VocabGraphQL.java
graphql-fuseki-module/src/test/files/: config-graphql-bad.ttl  config-graphql-multiple.ttl  config-graphql.ttl
graphql-fuseki-module/src/test/java/uk/gov/dbt/ndtp/jena/graphql/fuseki/: AbstractBadExecutor.java  CountExecutor.java  CountFetcher.java  ExecutorNotConstructable.java  ExecutorWithPrivateConstructor.java  ExecutorWithWrongConstructor.java  TestActionGraphQL.java  TestFusekiGraphQL.java
graphql-fuseki-module/src/test/resources/: count.graphql  count.graphqls  simple.graphql
graphql-jena-lib/: pom.xml
graphql-jena-lib/src/main/java/uk/gov/dbt/ndtp/jena/graphql/execution/: AbstractDatasetExecutor.java  DatasetExecutor.java  GraphQLExecutor.java  GraphQLOverDatasetExecutor.java  TraversalExecutor.java
graphql-jena-lib/src/main/java/uk/gov/dbt/ndtp/jena/graphql/fetchers/: NodeFetcher.java  QuadsFetcher.java  TraversalEdgesFetcher.java  TraversalStartsFetcher.java
graphql-jena-lib/src/main/java/uk/gov/dbt/ndtp/jena/graphql/schemas/: DatasetSchema.java  GraphQLJenaSchemas.java  IANodeSchema.java  TraversalSchema.java
graphql-jena-lib/src/main/java/uk/gov/dbt/ndtp/jena/graphql/schemas/models/: EdgeDirection.java  NodeKind.java  TraversalEdge.java  TraversalNode.java  WrappedNode.java
graphql-jena-lib/src/main/java/uk/gov/dbt/ndtp/jena/graphql/server/model/: GraphQLOverHttp.java  GraphQLRequest.java
graphql-jena-lib/src/main/java/uk/gov/dbt/ndtp/jena/graphql/utils/: ExcludeFromJacocoGeneratedReport.java  NodeFilter.java
graphql-jena-lib/src/main/resources/uk/gov/dbt/ndtp/jena/graphql/schemas/: IANode.graphqls  dataset.graphqls  traversal.graphqls
graphql-jena-lib/src/test/java/uk/gov/dbt/ndtp/jena/graphql/execution/: AbstractExecution.java  TestDatasetExecution.java  TestDatasetValidation.java  TestTraversalExecution.java  TestTraversalValidation.java
graphql-jena-lib/src/test/java/uk/gov/dbt/ndtp/jena/graphql/fetchers/: TestNodeFetcher.java  TestQuadsFetcher.java  TestTraversalEdgesFetcher.java
graphql-jena-lib/src/test/java/uk/gov/dbt/ndtp/jena/graphql/schemas/: TestSchemas.java
graphql-jena-lib/src/test/java/uk/gov/dbt/ndtp/jena/graphql/schemas/models/: TestTraversalEdge.java  TestTraversalNode.java  TestWrappedNode.java
graphql-jena-lib/src/test/java/uk/gov/dbt/ndtp/jena/graphql/server/model/: TestGraphQLOverHttp.java  TestGraphQLRequest.java
graphql-jena-lib/src/test/java/uk/gov/dbt/ndtp/jena/graphql/utils/: TestNodeFilter.java  UtilConstants.java
graphql-jena-lib/src/test/resources/: logback-debug.xml  logback-test.xml
graphql-jena-lib/src/test/resources/queries/dataset/: aliased-quads.graphql  detailed-quads.graphql  filtered-quads.graphql  fragment-quads.graphql  simple-quads.graphql  variable-quads.graphql
graphql-jena-lib/src/test/resources/queries/traversal/: blanks.graphql  friends.graphql  literals.graphql  names.graphql  simple-traversal.graphql
graphql-server/: graphql-jena-server  pom.xml
graphql-server/src/main/java/uk/gov/dbt/ndtp/jena/graphql/server/: GraphQLEntrypoint.java
graphql-server/src/main/java/uk/gov/dbt/ndtp/jena/graphql/server/application/: DatasetInitializer.java  GraphQLApplication.java
graphql-server/src/main/java/uk/gov/dbt/ndtp/jena/graphql/server/application/errors/: UnknownOperationMapper.java
graphql-server/src/main/java/uk/gov/dbt/ndtp/jena/graphql/server/application/resources/: AbstractGraphQLResource.java  DatasetResource.java
graphql-server/src/main/resources/: logback.xml
graphql-server/src/test/java/uk/gov/dbt/ndtp/jena/graphql/server/: AbstractResource.java  DatasetResourceQueryTests.java  DatasetResourceValidationTests.java
ianode-graph-schema/: pom.xml
ianode-graph-schema/src/main/java/uk/gov/dbt/ndtp/jena/graphql/execution/ianode/graph/: IANodeExecutionContext.java  IANodeGraphExecutor.java
ianode-graph-schema/src/main/java/uk/gov/dbt/ndtp/jena/graphql/fetchers/ianode/graph/: AbstractSearchFetcher.java  AllEntitiesFetcher.java  IesFetchers.java  InstancesFetcher.java  LiteralPropertiesFetcher.java  NodeTypesFetcher.java  RelationshipsFetcher.java  SearchFetcherException.java  StartingNodesFetcher.java  StartingSearchFetcher.java  StartingSearchWithMetadataFetcher.java  StartingStatesFetcher.java  StatePeriodFetcher.java  StateRelationshipsFetcher.java  StateTypeFetcher.java
ianode-graph-schema/src/main/java/uk/gov/dbt/ndtp/jena/graphql/schemas/ianode/graph/: IANodeGraphSchema.java
ianode-graph-schema/src/main/resources/uk/gov/dbt/ndtp/jena/graphql/schemas/ianode/graph/: ies.graphqls
ianode-graph-schema/src/test/java/uk/gov/dbt/ndtp/jena/graphql/execution/ianode/graph/: TestIANodeExecutionContext.java  TestIANodeGraphExecution.java  TestIANodeGraphSearchExecution.java
ianode-graph-schema/src/test/java/uk/gov/dbt/ndtp/jena/graphql/fetchers/ianode/graph/: TestAbstractSearchFetcher.java  TestAllEntitiesFetcher.java  TestInstancesFetcher.java  TestNodeTypesFetcher.java  TestRelationshipsFetcher.java  TestStartingNodesFetcher.java  TestStartingSearchFetcher.java  TestStartingSearchFetcherNoBackend.java  TestStartingStatesFetcher.java  TestStatePeriodFetcher.java  (+2 more)
ianode-graph-schema/src/test/resources/: logback-test.xml
ianode-graph-schema/src/test/resources/data/: sandy_woodward.ttl  starwars.ttl
ianode-graph-schema/src/test/resources/queries/ianode/graph/: all-entities.graphql  instances.graphql  malformed-paged-search.graphql  multiple-nodes.graphql  paged-search.graphql  search.graphql  single-node.graphql  states.graphql
(+11 files in other folders)
